{%load static%}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- Mirrored from wpthemecube.com/eventr_html/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Feb 2020 18:07:46 GMT -->

<head>

    <title>Eventr - One Page Event Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Eventr - One Page Event Template">
    <meta name="author" content="themecube">

    <!-- viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css/pe-icon-7-stroke.css' %}">
    <link rel="stylesheet" href="{% static 'css/helper.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/salvattore.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.countdown.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
    <link rel="stylesheet" href="{% static 'css/revolution.css' %}">
    <link rel="stylesheet" href="{% static 'css/revolution-extralayers.css' %}">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">


    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{%static 'img/favicon.ico'%}">

    <style>
        .img-responsive {
            height: 100%;
            width: 100%;
            background-image: url(static/img/saralbg1.jpg);
            background-size: 100% 105%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>

    <!-- PRELOADING -->
    <div id="preload">
        <div class="preload">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index"><img src="{%static 'img/logo.png'%}" alt="logo" height="10%" width="30%"></a>
            </div>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right uppercase">
                    <li><a data-toggle="elementscroll" href="#info">About</a></li>
                    <li><a data-toggle="elementscroll" href="#program">Program</a></li>
                    <li><a data-toggle="elementscroll" href="#venue">Venue</a></li>
                    <li><a data-toggle="elementscroll" href="#register">Register</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="tp-banner-container parallax">
        <div class="tp-banner">
            <div class="img-responsive">

            </div>
        </div>
    </div>


    <!-- INFO -->
    <section id="info">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 text-center">
                    <br>
                    <img src="">
                    <strong>
                        <h1 class="uppercase about">ABOUT SARAL</h1>
                    </strong><br><br>
                    <p class="lead">The Inter-College fest organizing by the students of KiTE. A great platform for students to establish their skills and to find new talents. By crowning all those activities SARAL'20, will be there as a trademark of KiTE.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PROGRAM -->
    <section id="program">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <h2 class="uppercase">EVENTS</h2>

                    <!-- SCHEDULE TAB -->
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#day1" id="day1-tab" role="tab" data-toggle="tab" aria-controls="day1" aria-expanded="true">Category 1</a></li>
                        <li role="presentation" class=""><a href="#day2" role="tab" id="day2-tab" data-toggle="tab" aria-controls="day2" aria-expanded="false">Category 2</a></li>
                        <li role="presentation" class=""><a href="#day3" role="tab" id="day3-tab" data-toggle="tab" aria-controls="day3" aria-expanded="false">Category 3</a></li>
                    </ul>

                    <!-- CONTENT -->
                    <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="day1" aria-labelledby="day1-tab">
                            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                <!-- DAY 1 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="posterdesign">
                                        <div class="speaker fade active in">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker1.jpg'%}" alt="" />
                                            <span><a class="html-popup" href=""></a></span>
                                            <div class="caption text-center">
                                                <h4>Poster Design</h4>
                                                <p class="company">Adobe PS CC</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 2 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="memescreations">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker2.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Meme Creation</h4>
                                                <p class="company">Only PC</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 3 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="thirdeye">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker3.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Third Eye</h4>
                                                <p class="company">Photography</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 4 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="inkit">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker4.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href="speaker-detail.html"></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Ink It</h4>
                                                <p class="company">Creative Writing</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 5 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="naalaiyabharathi">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker5.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Naalaiya Bharathi</h4>
                                                <p class="company">Kavidhai Pootti</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 6 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="penapoem">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/speaker4.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Pen a Poem</h4>
                                                <p class="company">English Poem</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 7 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="directorchair">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker5.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Director's Chair</h4>
                                                <p class="company">Short Flim</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!--speaker 8-->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="justamin">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/jstamin.png'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Just a Minute</h4>
                                                <p class="company">JAM</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!-- DAY 2 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day2" aria-labelledby="day2-tab">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="scribble">
                                        <div class="speaker fade active in">
                                            <img class="img-responsive effect-ming" src="{%static 'img/scribble.jpg'%}" alt="" />
                                            <span><a class="html-popup" href=""></a></span>
                                            <div class="caption text-center">
                                                <h4>Scribbles</h4>
                                                <p class="company">pencil sketch</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 2 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="brushhour">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/painting.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Brush Hour</h4>
                                                <p class="company">Painting</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 3 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="hennaart">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/speaker4.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Henna Art</h4>
                                                <p class="company">Mehandi</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 4 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="register">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/debate.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>War of Words</h4>
                                                <p class="company">Debate</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 5 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="grooveglam">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/dance.png'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Groove & Glam</h4>
                                                <p class="company">Group Dance</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 6 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="shakeitup">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/solodance.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Shake it up</h4>
                                                <p class="company">Solo Dance</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 7 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="raga">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/singing.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Raga</h4>
                                                <p class="company">Solo Singing</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- SPEAKER 8 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="listentobeat">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/speaker4.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Listen to my Beat</h4>
                                                <p class="company">Instrumental</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="anniyan">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/singing.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>Anniyan</h4>
                                                <p class="company">Anniyan</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="theunderratedtrouper">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/speaker5.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>The Underrated Trouper</h4>
                                                <p class="company">TikTok</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>


                            </div>
                        </div>

                        <!-- DAY 3 -->
                        <div role="tabpanel" class="tab-pane fade in" id="day3" aria-labelledby="day3-tab">
                            <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="mobilegames">
                                        <div class="speaker fade active in">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker1.jpg'%}" alt="" />
                                            <span><a class="html-popup" href=""></a></span>
                                            <div class="caption text-center">
                                                <h4>Mobile Games</h4>
                                                <p class="company">PUBG<br>Freefire</p><br>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- SPEAKER 2 -->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <a href="pcgame">
                                        <div class="speaker">
                                            <img class="img-responsive effect-ming" src="{%static 'img/Speaker2.jpg'%}" alt="" />
                                            <figcaption>
                                                <span><a class="html-popup" href=""></a></span>
                                            </figcaption>
                                            <div class="caption text-center">
                                                <h4>PC Games</h4>
                                                <p class="company">CS:GO (Counter-Strike: Global Offensive)</p>
                                                <p>COD(Call of Duty)</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- VENUE -->
    <section id="venue">

        <div class="venue">
            <div class="venue-inner">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <h2 class="uppercase">venue</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15661.53334654342!2d76.98926812841543!3d11.084781373802691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f792636f82b5%3A0xdc86449e9fb48675!2sKGISL%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1581256796799!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <i class="pe-4x pe-7s-map-2"></i>
                            <h4 class="uppercase">address</h4>
                            <p>KGiSL Campus, 365, Thudiyalur Road, Saravanampatti, Coimbatore – 641035.<br>
                                1 212 736-3800<br>
                            </p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <i class="pe-4x pe-7s-phone"></i>
                            <h4 class="uppercase">Contact Us:</h4>
                            <p><ul style="list-style: none;padding: 0;margin: 0;">
                                <li>Name : Dinesh Kumar</li>
                                <li>Ph : 8778593843</li>
                                <li>Name : S.Saadhana</li>
                                <li>Ph : 95978034554</li>
                                <li>Name : K.J Abhi Kanishka</li> 
                                <li>Ph : 8940605490</li>
                                <li>Name : H.Abhishek</li> 
                                <li>Ph : 7395880886</li>
                            </ul>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="{% static 'js/jquery-1.11.1.min.js'%}"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="{% static 'js/jquery.themepunch.tools.min.js'%}"></script>
    <script src="{% static 'js/jquery.themepunch.revolution.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.sticky.js'%}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static 'js/salvattore.js'%}"></script>
    <script src="{% static 'js/jquery.countdown.js'%}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
    <script src="{% static 'js/waypoints.min.js'%}"></script>
    <script src="{% static 'js/jquery.counterup.min.js'%}"></script>
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'js/retina.js'%}"></script>

    <script src="{% static 'js/main.js'%}"></script>




    <!-- GOOGLE ANALYTICS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3788027-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-3788027-12');

    </script>

</body>

<!-- Mirrored from wpthemecube.com/eventr_html/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Feb 2020 18:13:36 GMT -->

</html>
