{%load static%}

<html>
    <head><title>Director Chair</title>
        <link rel="stylesheet" href="{%static 'css/font.css'%}">
        <link rel="stylesheet" href=" {%static 'css/bootstrap.css'%}">
    <style>
        body{
            padding: 0px auto;
            margin: 0px auto;
        }
        .wrapper{
            width: 88%;
            height: 100%;
            background-color: white;
            display: block;
            margin: auto;
        }
        .pgimage{
            width: 100%;
            height: 16%;
            background-color: black;
            background-image: url(static/img/cosmic-bg.jpg);
        }
        .description{
            width: 100%;
            height:14%;
            background-color:white;
            color: #666666;
            text-align: center;
        }
        .b-div{
            width: 100%;
            height:70%;
            background-color:white;
        }
        .rules{
            width: 70%;
            height:100%;
            float: left;
            background-color:white;
        }
        .reg-div{
            width: 30%;
            height:100%;
            float: left;
            background-color:white;
        }
         .description{
            font-size: 20px;
            font-style: normal;
        } 
        h2{
            font-family:'montserratbold';
            color: #262626;
            font-size: 32px;
        }
        li{
            color: #666666;
            font-size: 20px;
        }
        .r1{
            margin-left: 20px;
        }
        #contactid{
            list-style: none;
            margin-top: 30px;
        }

        .registerbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 92px;
            cursor: pointer;
            border-radius: 4px;
        }
        .wrap1{
            width: 100%;
            height: 100%;
            background-color: white;
        }
    </style>

    </head>
    <body>
        <div class="wrap1">
            <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
                <div class="container">
        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index"><img src="{%static 'img/logo.png'%}" alt="logo" height="10%" width="30%"></a>
                    </div>
            </nav>
        <div class="wrapper">
            <div class="pgimage" style="text-align:center;font-weight: bold;color:aliceblue;"><h1 style="padding-top: 25px;">DIRECTOR'S CHAIR</h1></div>
            <div class="description"><span style="margin-top: 10px;">This is a short film competition and hence ONLY Short Films should be submitted. The entries can be short digital animation films too on the topic.</span></div>
            <div class="b-div">
                <div class="rules">
                    <div class="r1">
                    <h2>Rules</h2>
                    <ul>
                        <li>DURATION: The films shall not be more than 6 (Three) minutes (360 seconds), excluding the beginning and end credits. Films exceeding this time limit are liable to be rejected. The minimum length should be 30 seconds including credits.</li>

                        <li>The film should have been shot / completed after (Cultural date).</li>

                        <li>The short films may be in their original language, but MUST be subtitled in ENGLISH. Films submitted previously to any other festival will not be considered for this contest. If found later, will be disqualified for the contest/prize withheld.</li>

                        <li>Shoot the film in 16:9 ratio</li>


                        <li><b>COPYRIGHT</b>: The Film must not contain any copyrighted work(s) belonging to third parties unless (1) Participants have a license to use such works in the Film; or (2) the use participants’ Film makes of such works is a fair one under the copyright laws. Participants will retain any licenses and provide them to organisers upon request.</li>

                        <li>THE GENERAL TERMS OF PARTICIPATION:
                        The entry should be submitted by the Participant who may be the rights holder of the film or the person authorised to participate in the contest and accept the terms and conditions. For the purposes of this contest and subsequent distribution of the participating film, the Participant hereby confirms that he/she/it has the necessary rights to submit the entry and accept the terms.</li>



                        <li>The decision of the jury shall be final, unquestionable and binding on all participants.</li>>
                    </ul>
                    </div>
                </div>
                <div class="reg-div">
                    <ul id="contactid">
                        <li><b style="font-family:'montserratbold';color: #262626;font-size: 32px;">Contact Us</b></li><br>
                        <li>Name : Dinesh Kumar</li>
                        <li>Ph : 8778593843</li>
                        <li>Name : S.Saadhana</li>
                        <li>Contact : 9578034554</li>
                        <li>Name : K.J Abhi Kanishka</li>
                        <li>Contact : 8940605490</li>
                        <li>Name : H. Abhishek</li>
                        <li>Contact : 7395880886</li>
                    </ul>
                    
                <!-- <br><br><br><br><br><br><br> -->
                <a href="register">
                    <!-- <div class="seperator"> --><button class="registerbutton">Register</button>
                </a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>