{%load static%}

<html>
    <head><title>Third Eye</title>
        <link rel="stylesheet" href="{%static 'css/font.css'%}">
        <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <style>
        body{
            padding: 0px auto;
            margin: 0px auto;
        }
        .wrapper{
            width: 88%;
            height: 100%;
            background-color: white;
            display: block;
            margin: auto;
        }
        .pgimage{
            width: 100%;
            height: 16%;
            background-color: black;
            background-image: url(static/img/cosmic-bg.jpg);
        }
        .description{
            width: 100%;
            height:14%;
            background-color:white;
            color: #666666;
            text-align: center;
        }
        .b-div{
            width: 100%;
            height:70%;
            background-color:white;
        }
        .rules{
            width: 70%;
            height:100%;
            float: left;
            background-color:white;
        }
        .reg-div{
            width: 30%;
            height:100%;
            float: left;
            background-color:white;
        }
         .description{
            font-size: 20px;
            font-style: normal;
        } 
        h2{
            font-family:'montserratbold';
            color: #262626;
            font-size: 32px;
        }
        li{
            color: #666666;
            font-size: 20px;
        }
        .r1{
            margin-left: 20px;
        }
        #contactid{
            list-style: none;
            margin-top: 30px;
        }

        .registerbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 92px;
            cursor: pointer;
            border-radius: 4px;
        }
        .wrap1{
            width: 100%;
            height: 100%;
            background-color: white;
        }
    </style>

    </head>
    <body>
        <div class="wrap1">
            <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
                <div class="container">
        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index"><img src="{%static 'img/logo.png'%}" alt="logo" height="10%" width="30%"></a>
                    </div>
            </nav>
        <div class="wrapper">
            <div class="pgimage" style="text-align:center;font-weight: bold;color:aliceblue;"><h1 style="padding-top: 25px;">Third Eye</h1></div>
            <div class="description"><span style="margin-top: 10px;">Photographers are artists with the camera, using a blend of technical skills and an artistic eye to take pictures of people, places, landscapes, food, you name it. 
                Third eye is a photography event to expose your talent!
                  Join it,win it!</span></div>
            <div class="b-div">
                <div class="rules">
                    <div class="r1">
                    <h2>Rules</h2>
                    <ul>
                        <li>Rule1 : The contests are open for all.</li>
                        <li>Rule2 : Submissions will not be accepted once the deadline lapses.</li>
                        <li>Rule3 : A Maximum of three photos per participant is allowed.</li>
                        <li>Rule4 : You are required to provide a unique title & description for each image submitted.</li>
                        <li>Rule5 : All submitted photos must contain the original EXIF metadata information.</li> 
                        <li>Rule6 : Photos must have time-stamp in it. However there must be no border(s), logo(s), copyright marks, identifying marks, or any other visible references and/or marks on the image.</li>
                        <li>Rule7 : Basic editing, including colour enhancement, the use of filters, and cropping of the Photo(s) is acceptable, provided any such editing does not affect the authenticity and/or genuineness of the Photo(s). (Editing should be done only using SNAPSEED and LIGHTROOM)</li>
                        <li>Rule8 : Advanced editing used to create illusions, deceptions and/or manipulations, and the adding and removing of significant elements within the frame is prohibited.</li>
                        <li>Rule9 : Photos that portray or otherwise include inappropriate and/or offensive content, including provocative nudity, violence, human rights and/or environmental violation, and/or any other contents deemed to be contrary to the law, religious, cultural & moral traditions and practices of India, are strictly prohibited and will be immediately discarded.</li>
                        <li>Rule10 : A participant who submits any such photos may be permanently banned, subject to Better Photography’s discretion, from participating in any future contests.</li>
                    </ul>
                    </div>
                </div>
                <div class="reg-div">
                    <ul id="contactid">
                        <li><b style="font-family:'montserratbold';color: #262626;font-size: 32px;">Contact Us</b></li><br>
                        <li>Name : Dinesh Kumar</li>
                        <li>Ph : 8778593843</li>
                        <li>Name : S.Saadhana</li>
                        <li>Contact : 9578034554</li>
                        <li>Name : K.J Abhi Kanishka</li>
                        <li>Contact : 8940605490</li>
                        <li>Name : H. Abhishek</li>
                        <li>Contact : 7395880886</li>
                    </ul>
                    
                <!-- <br><br><br><br><br><br><br> -->
                <a href="register">
                    <!-- <div class="seperator"> --><button class="registerbutton">Register</button>
                </a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>