{%load static%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
body{
  margin:0px auto;
  padding:0px auto;
}
.wrapper{
  width:100%;
  height:fit-content;
  background-color:white;
}
.a1{
  width:31.5%;
  height:50px;
  border:none;
  background-color:#f1f1f1;
  margin-left:20px;
  border-right:2px solid #333;
  border-left:2px solid #333;
  cursor:pointer;
}
.a1:hover{
background-color:#333;
color:white;
}

.bxes{
  width: 16%;
  height:300px;
  background-color:#333;
  float:left;
  margin-left:70px;
  margin-right:60px;
  margin-top:25px;
}

.bxes1{
  width: 16%;
  height:300px;
  background-color:white;
  float:left;
  margin-left:70px;
  margin-right:60px;
  margin-top:25px;
}


.top{
height:70%;
width:100%;
background-color:grey;
}

.bottom{
  height:30%;
  width:100%;
  background-color:#333;
  color:white;
  font-family:calibri;
  text-align:center;
  font-size:22px;
}
#t1{
font-size:16px;
}
@media only screen and (min-width : 300px) and (max-width: 480px) {
.bxes{
  width:300px;
  height:270px;
  float:left;
  margin-bottom: 10px;
  margin-left: 30px;
}
#t1{
position:relative;
bottom:8px;
}
#b1 .bxes{
  width:0px;
  height:0px;
}
.bxes1{
display : none;
}
.a1{
  width:85%;
  height:50px;
  border:none;
  background-color:#f1f1f1;
  border-right:2px solid #333;
  border-left:2px solid #333;
  cursor:pointer;
}
}

@media only screen and (min-width : 700px) and (max-width: 800px) {
.bxes{
width:300px;
height:470px;
float:left;
margin-bottom: 10px;
margin-left: 80px;
}

}

<!-- @media only screen and (max-width: 480px) {
.bxes{
  width:75%;
  height:250px;
  float:left; 
}
}

@media only screen and (max-width: 800px) {
.bxes{
  width:80%;
  height:250px;
  float:left;
}
} -->
input.cb{
  width:18px;
  height:18px;
  margin-top:20px;
  border:none;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
</style>

</head>
<body>
{% if submit == 'NO' %}

<form action="register" method='POST'>
{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in the below details</p>
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="college"><b>College</b></label>
    <input type="text" placeholder="Enter College Name" name="college" required>
    
    {% if submit == 'EXISTINGID' %}
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    {% else %}
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    {% endif %}
	<b>Select Events</b>
<div class="wrapper">
<div class="w3-bar w3-black">
  <button class="a1" onclick="openCity('cat1')">Category 1</button>
  <button class="a1" onclick="openCity('cat2')">Category 2</button>
  <button class="a1" onclick="openCity('cat3')">Category 3</button>
</div>

<div id="cat1" class="w3-container cat">

<div class="bxes">
<div class="top" stylebackground-image:url(static/img/speaker1.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>POSTER DESIGN &nbsp 
</b><input type="checkbox" class="cb" name="POSTER DESIGN"></div>
</div>

<div class="bxes">

<div class="top" style="background-image:url(static/img/speaker2.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>MEME CREATION &nbsp </b>
  <input type="checkbox" class="cb" name="MEME CREATION"></div>
</div>

<div class="bxes"><div class="top" style="background-image:url(static/img/speaker3.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>Third Eye &nbsp </b><input type="checkbox" class="cb" name="THIRD EYE"></div></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/speaker4.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>INK IT &nbsp </b><input type="checkbox" class="cb" name="INK IT"></div></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/speaker5.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>NAALAIYA BHARATHI &nbsp </b><input type="checkbox" class="cb" name="NAALAIYA BHARATHI"></div></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/speaker4.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>PEN A POEM &nbsp </b><input type="checkbox" class="cb" name="PEN A POEM"></div></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/speaker5.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>DIRECTOR'S CHAIR &nbsp </b><input type="checkbox" class="cb" name="DIRECTOR CHAIR"></div></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/jstamin.png);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><b>JUST A MINUTE &nbsp </b><input type="checkbox" class="cb" name="JUST A MINUTE"></div></div>

</div>

<div id="cat2" class="w3-container cat" style="display:none">
<div class="bxes"><div class="top" style="background-image:url(static/img/scribble.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>SCRIBBLES &nbsp </b><input type="checkbox" class="cb" name="SCRIBBLES"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/painting.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>BRUSH HOUR &nbsp </b><input type="checkbox" class="cb" name="BRUSH HOUR"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/speaker4.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>HENNA ART &nbsp </b><input type="checkbox" class="cb" name="HENNA ART"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/debate.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>WAR OF WORDS &nbsp </b><input type="checkbox" class="cb" name="WAR OF WORDS"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/dance.png);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>GROOVE & GLAM &nbsp </b><input type="checkbox" class="cb" name="GROOVE & GLAM"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/solodance.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>SHAKE IT UP &nbsp </b><input type="checkbox" class="cb" name="SHAKE IT UP"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/singing.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>RAGA &nbsp </b><input type="checkbox" class="cb" name="RAGA"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/speaker4.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>LISTEN TO MY BEAT &nbsp </b><input type="checkbox" class="cb" name="LISTEN TO MY BEAT"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/singing.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>ANNIYAN &nbsp </b><input type="checkbox" class="cb" name="ANNIYAN"></div></div>
<div class="bxes"><div class="top" style="background-image:url(static/img/speaker5.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>

<div class="bottom"><b>THE UNDERRATED TROUPER &nbsp </b><input type="checkbox" class="cb" name="THE UNDERRATED TROUPER"></div></div>

<div class="bxes1"></div>
<div class="bxes1"></div>
</div>

<div id="cat3" class="w3-container cat" style="display:none">
<div class="bxes"><div class="top" style="background-image:url(static/img/pubg.png);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><span id="t1">
<b>PUBG MOBILE</b> &nbsp <input type="checkbox" class="cb" name="PUBG"><br>
<b>FREE FIRE MOBILE</b><input type="checkbox" class="cb" name="Free Fire"></div></span></div>

<div class="bxes"><div class="top" style="background-image:url(static/img/nfs.jpg);background-size:100% 100%;background-repeat:no-repeat;"></div>
<div class="bottom"><span id="t1">
<b>CALL OF DUTY PC</b> &nbsp <input type="checkbox" class="cb" name="COD"><br>
<b>NFS MOST WANTED</b><input type="checkbox" class="cb" name="NFS MW"></div></span></div>

<div class="bxes1"></div>
<div class="bxes1"></div>
</div>
</div>
   <hr>
    <p>Click register to confirm your registration</p>
    <button type="submit" class="registerbtn" value="OK">Register</button>
  </div>
</form>
    {% elif submit == 'ALREADY' %}
      <p>You have already Registered {{student_name}}<br></p>
    {% else %}
    <p>You have succesfully regsitered</p><hr>
    <br>Thanks For Registering {{ student_name }} 
    <p>
    Your Registration ID is{{id}}, <br> Your acknowledgement has been sent to your email. <br> for changes contact :+91 123456789
    </p>
    <a href="index">Go Home</a>
    {% endif %}

</body>
</html>