{%load static%}

<html>
    <head><title>Groove Glam</title>
        <link rel="stylesheet" href="{%static 'css/font.css'%}">
        <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <style>
        body{
            padding: 0px auto;
            margin: 0px auto;
        }
        .wrapper{
            width: 88%;
            height: 100%;
            background-color: white;
            display: block;
            margin: auto;
        }
        .pgimage{
            width: 100%;
            height: 16%;
            background-color: black;
            background-image: url(static/img/cosmic-bg.jpg);
        }
        .description{
            width: 100%;
            height:14%;
            background-color:white;
            color: #666666;
            text-align: center;
        }
        .b-div{
            width: 100%;
            height:70%;
            background-color:white;
        }
        .rules{
            width: 70%;
            height:100%;
            float: left;
            background-color:white;
        }
        .reg-div{
            width: 30%;
            height:100%;
            float: left;
            background-color:white;
        }
         .description{
            font-size: 20px;
            font-style: normal;
        } 
        h2{
            font-family:'montserratbold';
            color: #262626;
            font-size: 32px;
        }
        li{
            color: #666666;
            font-size: 20px;
        }
        .r1{
            margin-left: 20px;
        }
        #contactid{
            list-style: none;
            margin-top: 30px;
        }

        .registerbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 92px;
            cursor: pointer;
            border-radius: 4px;
        }
        .wrap1{
            width: 100%;
            height: 100%;
            background-color: white;
        }
    </style>

    </head>
    <body>
        <div class="wrap1">
            <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
                <div class="container">
        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index"><img src="{%static 'img/logo.png'%}" alt="logo" height="10%" width="30%"></a>
                    </div>
            </nav>
        <div class="wrapper">
            <div class="pgimage" style="text-align:center;font-weight: bold;color:aliceblue;"><h1 style="padding-top: 25px;">Groove & Glam (Group Dance)</h1></div>
            <div class="description"><span style="margin-top: 10px;">So why not set your soul free to the music in you? Get on the stage and spread the magic It doesn't matters who is watching.. What matters is your feet are tapping, your heart is racing..and your passion is sweating!!</span></div>
            <div class="b-div">
                <div class="rules">
                    <div class="r1">
                    <h2>Rules</h2>
                    <ul>
                        <li>Rule1 : Team shall be made upto 5-12 members</li>
                        <li>Rule2 : All team members should be from same college</li>
                        <li>Rule3 : Prelims may be conducted for duration of 2 mins</li>
                        <li>Rule4 : Song duration must be within 5 mins</li>
                        <li>Rule5 : Please prepare your own CD or Pendrive. All teams have to submit it at the registration desk on the day of event</li>
                        <li>Rule6 : Marks will be given on creativity, music, stage presence, style, skills, team work, entertainment value, Crowd response.</li>
                        <li>Rule7 : All students should have their valid college id which has to be presented at the registration desk on the day of event</li>
                        <li>Rule8 : The decision of judges will be final and binding.</li>
						<li><b>Juries decision will be final</b></li>
						<li><b>Amount to pay: Rs 600 per Team</b></li>
                    </ul>
                    </div>
                </div>
                <div class="reg-div">
                    <ul id="contactid">
                        <li><b style="font-family:'montserratbold';color: #262626;font-size: 32px;">Contact Us</b></li><br>
                        <li>Name : Dinesh Kumar</li>
                        <li>Ph : 8778593843</li>
                        <li>Name : S.Saadhana</li>
                        <li>Contact : 9578034554</li>
                        <li>Name : K.J Abhi Kanishka</li>
                        <li>Contact : 8940605490</li>
                        <li>Name : H. Abhishek</li>
                        <li>Contact : 7395880886</li>
                    </ul>
                    
                <!-- <br><br><br><br><br><br><br> -->
                <a href="register">
                    <!-- <div class="seperator"> --><button class="registerbutton">Register</button>
                </a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>