<html>

<head>
    <title>Saral Registration</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Eventr - One Page Event Template">
    <meta name="author" content="themecube">

    <!-- viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css ' %}">

    <link rel="stylesheet" href="{% static 'css/pe-icon-7-stroke.css ' %}">
    <link rel="stylesheet" href="{% static 'css/helper.css ' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css ' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css ' %}">
    <link rel="stylesheet" href="{% static 'css/font.css ' %}">
    <link rel="stylesheet" href="{% static 'css/salvattore.css ' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.countdown.css ' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css ' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.css ' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css ' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.css ' %}">
    <link rel="stylesheet" href="{% static 'css/owl.transitions.css ' %}">
    <link rel="stylesheet" href="{% static 'css/revolution.css ' %}">
    <link rel="stylesheet" href="{% static 'css/revolution-extralayers.css ' %}">

    <link rel="stylesheet" href="{% static 'css/main.css ' %}">


    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{%static 'img/favicon.ico'%}">
    <style>
        .cosmic-bg {
            background-image: url(static/img/cosmic-bg.jpg);
            height=50px;
        }

        .registerbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .description{
            font-size: 20px;
            font-style: normal;
        }
        
        
        .col-lg-8{
            border-right: 6px solid green;
        }
        .seperator{
            position: relative;
            left: 40px;
        }
    </style>
</head>

<body>


    <!-- NAVIGATION -->
    <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index"><img src="{%static 'img/logo.png'%}" alt="logo" height="10%" width="30%"></a>
            </div>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right uppercase">
                    <li><a data-toggle="elementscroll" href="#info">About</a></li>
                    <li><a data-toggle="elementscroll" href="#program">Program</a></li>
                    <li><a data-toggle="elementscroll" href="#venue">Venue</a></li>
                    <li><a data-toggle="elementscroll" href="#register">Register</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- INFO -->
    <section id="info">
        <div class="container">
            <div class="">
                <div class="">
                    <div>
                        <div class="cosmic-bg"><br>
                            <center>
                                <h1 style="color: aliceblue">Scribbles (Pencil Sketching)</h1>
                            </center><br>
                        </div><br><br><p class="description">Art is the desire of a man to express himself, to record the reactions of his personality to the world he lives in. This is the chance to make yourself express the best</p>
                        <center><br><br></center>
                      <div class="col-lg-8"><h2>Rules</h2>
                        <ul>
                            <li>Rule1 : The size of the paper shall be A3.</li>
                            <li>Rule2 : Time allotted is 60 minutes.</li>
                            <li>Rule3 : The topic will be given on the spot.</li>
                            <li>Rule4 : Materials should be arranged by the participants themselves.</li>
                            <li>Rule5 : Decision of the judge will be final and binding.</li>
                        </ul>
                    </div><br><br><br><br><br><br><br>
                    <div class="seperator"><button class="registerbutton">Register</button></div></div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
